<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Calculator</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Calculator</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#instructions">Instructions</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  {%load static%}
  <div class="container-fluid" style="margin-top: 5rem;">
    <div class="row">
      <div class="col-md-6" style="margin: 0 auto;">
        {% if result %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>{{q}} = {{ans}}</strong> 
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% elif error %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>{{msg}}</strong> 
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        <div class="card">
          <img src="{% static 'download.jpg'%}" class="card-img-top" alt="...">
          <div class="card-body">
            <form action="{% url 'submitmyform' %}" method="GET">
             <strong><label style="margin-bottom: 10px;" for="mytext">Calculate</label></strong> 
              <input type="text" class="form-control" name="mytext">
              <div class="row" style="margin-top: 2rem;">
                <button type="submit" class="btn btn-success" style="margin-bottom: 8px;">Submit</button>
                <button type="reset" class="btn btn-danger" style="margin:0 auto;">Reset</button>
              </div>
            </form>
          </div>
        </div>
        <div class="card" id="About" style="margin-bottom: 5rem;">
          <div class="card-body" style="margin: 0 auto;text-align:center">
            <h1 class="card-title">About</h1>
            <hr>
            <p class="card-text">Some quick example text to build on the card title and make up
              To emulate a device, select it from one of the preset devices in the drop-down menu. Depending on the device, users may be given the option to choose Landscape and Portrait orientations. You also have the option to enter your own pixel dimensions if you prefer. the bulk of the card's content.</p>
          </div>
        </div>
        <h1 style="text-align: center;">Instructions</h1>
        <hr>
        <ul class="list-group" id="instructions" style="margin-bottom: 15rem;">
          <li class="list-group-item">* Multiplications</li>
          <li class="list-group-item">+ Addition</li>
          <li class="list-group-item">- Subtraction</li>
          <li class="list-group-item">/ Division</li>
          <li class="list-group-item">% Modules</li>
          <li class="list-group-item">// flour Division</li>
          <li class="list-group-item">**  Power</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <footer class="fixed-bottom" style="background-color: antiquewhite;">
          <p style="text-align: center;"><strong>This is footer of calculator app</strong></p>
        </footer>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>