<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Poll-App</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">POLL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        style="background-color: rgb(222, 235, 235);">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#instructions">Instructions</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {%load static%}
  <div class="container-fluid" style="margin-top: 5rem;margin-bottom:5rem;">
    <div class="row">
      <div class="col-md-6" style="margin: 0 auto;">
        <div class="list-group">
          <h5 class="list-group-item list-group-item-action active" aria-current="true"> Polling of Languages
          </h5>
          {% for x,y in mydic.items %}
          <h5 class="list-group-item list-group-item-action">{{x}} = {{y}}</h5>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="margin-top: 5rem;">
    <div class="row">
      <div class="col-md-6" style="margin: 0 auto;">
        <div class="card">
          <img src="{% static 'prog2.jpg'%}" class="card-img-top" alt="...">
          <div class="card-body">
            <form action="{% url 'submitquery' %}" method="GET">
              <strong><label style="margin-bottom: 10px;" for="mytext">Enter Your Programming languages</label></strong>
              <input list="languages" name="mytext" id="mytext" class="form-control">
              <datalist id="languages">
                {% for lan in arr %}
                <option value="{{lan}}">
                  {% endfor %}
              </datalist>
              <div class="row" style="margin-top: 2rem;">
                <button type="submit" class="btn btn-success" style="margin-bottom: 8px;">Submit</button>
                <button type="reset" class="btn btn-danger" style="margin:0 auto;">Reset</button>
              </div>
            </form>
          </div>
        </div>
        <div class="card" id="About" style="margin-bottom: 5rem;">
          <div class="card-body" style="margin: 0 auto;text-align:center">
            <h1 class="badge bg-primary" class="card-title"
              style="display:block;text-align:center;padding:1rem;font-size:larger">About</h1>
            <hr>
            <p class="card-text">Some quick example text to build on the card title and make up
              To emulate a device, select it from one of the preset devices in the drop-down menu. Depending on the
              device, users may be given the option to choose Landscape and Portrait orientations. You also have the
              option to enter your own pixel dimensions if you prefer. the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card" id="instructions" style="margin-bottom: 5rem;">
          <div class="card-body" style="margin: 0 auto;text-align:center">
            <h1 class="badge bg-danger" class="card-title"
              style="display:block;text-align:center;padding:1rem;font-size:larger">Instructions</h1>
            <hr>
            <p class="card-text">Some quick example text to build on the card title and make up
              To emulate a device, select it from one of the preset devices in the drop-down menu. Depending on the
              device, users may be given the option to choose Landscape and Portrait orientations. You also have the
              option to enter your own pixel dimensions if you prefer. the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <footer class="fixed-bottom" style="background-color:darkgray;">
          <p style="text-align: center;"><strong>This is footer of Poll-App</strong></p>
        </footer>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>